<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclosing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please choose star rating and add review"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/popupEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write your review"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:progressTint="#FAC710"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error occoured"
        android:textColor="#D81515" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonstyle"
        android:onClick="verify_user"
        android:text="Submit your Review and rating"
        android:textColor="@color/white" />


</LinearLayout>